# Fees-Expense-Management-System

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/fees/management/: FeesManagementSystemApplication.java
src/main/java/com/fees/management/config/: JwtAuthEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/fees/management/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  BrokerChargeController.java  TradingRecordController.java
src/main/java/com/fees/management/dto/: BrokerChargeSummaryDTO.java  TradingRecordDTO.java
src/main/java/com/fees/management/entity/: BrokerChargeSummary.java  TradingRecord.java
src/main/java/com/fees/management/exception/: CustomExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/fees/management/repository/: BrokerChargeSummaryRepository.java  TradingRecordRepository.java
src/main/java/com/fees/management/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fees/management/service/: BrokerChargeService.java  TradingRecordService.java  UserService.java
src/main/java/com/fees/management/util/: KeyGenerator.java
src/main/resources/: application.properties
