# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fees_management
spring.datasource.username=fees_user
spring.datasource.password=fees_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=dFZzV1QEN/PNqqeU7mZKczJVJgt4YdR+AzibgKgNpiM=
jwt.expiration=86400 